<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Formato y estilos</title>

    <style>
      #article_title {
        background-color: salmon;
        color: black;
      }
      body {
        background-color: lightgreen;
      }
      nav {
        color: darkred;
        background-color: yellowgreen;
      }
      header {
        color: red;
        background-color: white;
        border: 1px dashed red;
      }
      article {
        background-color: rgb(25, 25, 129);
        border: 2px dashed orangered;
      }
      p {
        color: rgb(121, 13, 31);
        background-color: rgb(84, 218, 84);
      }
      ul {
        background-color: skyblue;
      }
      footer {
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>MI PRIMERA PÁGINA WEB</h1>
    </header>

    <nav>
      <ul>
        <li><a href="company.html">Nosotros</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
      </ul>
    </nav>

    <article>
      <header>
        <h1 id="article_title">Mi primera página con estilos</h1>
      </header>

      <p>
        ¡Bienvenido a mi primera página con estilo! Tiene algunas imágenes y
        tiene estilo. También contiene enlaces
      </p>
      <p>Debería haber más cosas aquí, pero todavía no sé qué poner.</p>

      <footer>
        <!--Firma y fecha del artículo-->
        <address>Creada el 19 de octubre del 2021 por Carlos Aguilar</address>
      </footer>
    </article>
  </body>
</html>
