<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <style>
      body {
        /* background-color: lightblue; */
        background-image: url(https://us.123rf.com/450wm/xwinggames/xwinggames1706/xwinggames170600543/81157843-tecnolog%C3%ADa-digital-fondo-oscuro-o-negro-con-c%C3%B3digo-binario-en-color-verde-claro-1001-.jpg?ver=6);
      }
      header {
        color: yellow;
      }
      a,
      nav {
        color: yellow;
      }
      p {
        color: white;
      }
      table {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nosotros</h1>
      <hr />
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Regresar</a>
        </li>
      </ul>
    </nav>

    <p>
      Te presentamos nuestro directorio para que puedas comunicarte con los
      trabajadores de nuestra empresa:
    </p>

    <table border="1">
      <tr>
        <th>Nombre</th>
        <th>Cargo en la empresa</th>
        <th>Teléfono</th>
      </tr>
      <tr>
        <td>Carlos Aguilar</td>
        <td>Gerente General</td>
        <td>+502 32306256</td>
      </tr>
      <tr>
        <td>Emmanuel Najera</td>
        <td>Ingeniero en Sistemas</td>
        <td>+502 65434498</td>
      </tr>
      <tr>
        <td>Fernando Torres</td>
        <td>Programador Senior</td>
        <td>+502 42914188</td>
      </tr>
    </table>
  </body>
</html>
